# WebLibrary

./: list.txt
WebLib0.1/: pom.xml
WebLib0.1/src/main/java/: hibernate.cfg.xml
WebLib0.1/src/main/java/by/ansgar/SaveCitationWeb/DAO/: AuthorsDAO.java  BooksCommentsDAO.java  BooksDAO.java  CommentsDAO.java  Factory.java  GenreDAO.java  LinkAuthorsBooksDAO.java  LinkBooksCommentsDAO.java  LinkGenreBooksDAO.java  LinkNewsCommentsDAO.java  NewsDAO.java  UsersDAO.java
WebLib0.1/src/main/java/by/ansgar/SaveCitationWeb/DAOImpl/: AuthorsDAOImpl.java  BooksCommentsDAOImpl.java  BooksDAOImpl.java  CommentsDAOImpl.java  GenreDAOImpl.java  LinkAuthorsBooksDAOImpl.java  LinkBooksCommentsDAOImpl.java  LinkGenreBooksDAOImpl.java  LinkNewsCommentsDAOImpl.java  NewsDAOImpl.java  UsersDAOImpl.java
WebLib0.1/src/main/java/by/ansgar/SaveCitationWeb/Servlet/: RegistrServlet.java
WebLib0.1/src/main/java/by/ansgar/SaveCitationWeb/controllers/: Controllers.java  LibraryController.java  NewsController.java
WebLib0.1/src/main/java/by/ansgar/SaveCitationWeb/entity/: Authors.java  Books.java  BooksComments.java  Genre.java  LinkAuthorsBooks.java  LinkBooksComments.java  News.java  (+4 more)
WebLib0.1/src/main/resources/: hibernate.cfg.xml  jdbc.properties  messages_be.properties  messages_en.properties  messages_ru.properties
WebLib0.1/src/main/webapp/: SaveCitationWeb.jsp  SaveCitationWeb_AddAuthor.jsp  SaveCitationWeb_AddBook.jsp  SaveCitationWeb_AddGenre.jsp  SaveCitationWeb_AddNews.jsp  SaveCitationWeb_AllAuthors.jsp  SaveCitationWeb_AllBooks.jsp  SaveCitationWeb_AuthorView.jsp  SaveCitationWeb_Chat.jsp  SaveCitationWeb_EditNews.jsp  SaveCitationWeb_Genre.jsp  SaveCitationWeb_Library.jsp  SaveCitationWeb_News.jsp  SaveCitationWeb_NewsView.jsp  SaveCitationWeb_Program.jsp  SaveCitationWeb_Program_Mobile.jsp  SaveCitationWeb_Program_PC.jsp  SaveCitationWeb_Reg.jsp  SaveCitationWeb_ViewBook.jsp  SaveCitationWeb_ViewProg.jsp  SaveCitationWeb_rule.jsp  index.jsp  style.css  styleNews.css  style_reg.css
WebLib0.1/src/main/webapp/WEB-INF/: security-context.xml  springframeworkmvc-servlet.xml  web.xml
WebLib0.1/src/main/webapp/js/: ajax.js  animate.js  jquery.js  newsView_js.js  news_js.js
WebLib0.1/src/main/webapp/pattern/: include.jsp  main.jsp
(+110 files in other folders)
